apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: real-ci-run
spec:
  pipelineRef:
    name: real-ci-pipeline
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: shared-workspace
